<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Tesla stock data)' inline='true' name='federated.09s99cq0pzk1p4173mtjm02g9qtl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tesla stock data' name='cloudfile:googledrive-excel-direct.1o2son31y1t8og15atcku0ru5zbp'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1TM7xcsyxoxY4aIqDUhpq5965OsEYSRvQmAT7ZEf5YmE' cloudFileMetadata_-_folder='root' cloudFileName='Tesla stock data.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1TM7xcsyxoxY4aIqDUhpq5965OsEYSRvQmAT7ZEf5YmE/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Tesla stock data.xlsx' interpretationMode='0' server='' server-oauth='' username='yashtomar10122@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.1o2son31y1t8og15atcku0ru5zbp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F986:no:A1:F986:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% change' datatype='real' name='[Calculation_1342354192223145986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close])-SUM([Open]))/SUM([Open])' />
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7892CDD87DD149BB9AB49CB84B507760]' role='measure' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1342354192223145986]' derivation='User' name='[usr:Calculation_1342354192223145986:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Low Last 3 Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Volume Last 3 Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Change between open and close'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Change between </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>open</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'> and </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla stock data)' name='federated.09s99cq0pzk1p4173mtjm02g9qtl' />
          </datasources>
          <datasource-dependencies datasource='federated.09s99cq0pzk1p4173mtjm02g9qtl'>
            <column caption='% change' datatype='real' name='[Calculation_1342354192223145986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close])-SUM([Open]))/SUM([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342354192223145986]' derivation='User' name='[usr:Calculation_1342354192223145986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.09s99cq0pzk1p4173mtjm02g9qtl].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.09s99cq0pzk1p4173mtjm02g9qtl].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.09s99cq0pzk1p4173mtjm02g9qtl].[:Measure Names]' />
              <text column='[federated.09s99cq0pzk1p4173mtjm02g9qtl].[usr:Calculation_1342354192223145986:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09s99cq0pzk1p4173mtjm02g9qtl].[usr:Calculation_1342354192223145986:qk]</rows>
        <cols>[federated.09s99cq0pzk1p4173mtjm02g9qtl].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Closing Last 3 Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Closing Last 3 Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla stock data)' name='federated.09s99cq0pzk1p4173mtjm02g9qtl' />
          </datasources>
          <datasource-dependencies datasource='federated.09s99cq0pzk1p4173mtjm02g9qtl'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.09s99cq0pzk1p4173mtjm02g9qtl].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.09s99cq0pzk1p4173mtjm02g9qtl].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09s99cq0pzk1p4173mtjm02g9qtl].[sum:Close:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09s99cq0pzk1p4173mtjm02g9qtl].[sum:Close:qk]</rows>
        <cols>[federated.09s99cq0pzk1p4173mtjm02g9qtl].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily High and Low'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Daily </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='20'>High</run>
            <run bold='true' fontalignment='1' fontsize='20'> and </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'>Low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla stock data)' name='federated.09s99cq0pzk1p4173mtjm02g9qtl' />
          </datasources>
          <datasource-dependencies datasource='federated.09s99cq0pzk1p4173mtjm02g9qtl'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.09s99cq0pzk1p4173mtjm02g9qtl].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.09s99cq0pzk1p4173mtjm02g9qtl].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09s99cq0pzk1p4173mtjm02g9qtl].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09s99cq0pzk1p4173mtjm02g9qtl].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09s99cq0pzk1p4173mtjm02g9qtl].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09s99cq0pzk1p4173mtjm02g9qtl].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09s99cq0pzk1p4173mtjm02g9qtl].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.09s99cq0pzk1p4173mtjm02g9qtl].[sum:High:qk] + [federated.09s99cq0pzk1p4173mtjm02g9qtl].[sum:Low:qk])</rows>
        <cols>[federated.09s99cq0pzk1p4173mtjm02g9qtl].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maximum Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Maximum Close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla stock data)' name='federated.09s99cq0pzk1p4173mtjm02g9qtl' />
          </datasources>
          <datasource-dependencies datasource='federated.09s99cq0pzk1p4173mtjm02g9qtl'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Max' name='[max:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.09s99cq0pzk1p4173mtjm02g9qtl].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.09s99cq0pzk1p4173mtjm02g9qtl].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09s99cq0pzk1p4173mtjm02g9qtl].[max:Close:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.09s99cq0pzk1p4173mtjm02g9qtl].[max:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'>Max Close</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Maximum High'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Maximum </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='20'>High</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla stock data)' name='federated.09s99cq0pzk1p4173mtjm02g9qtl' />
          </datasources>
          <datasource-dependencies datasource='federated.09s99cq0pzk1p4173mtjm02g9qtl'>
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09s99cq0pzk1p4173mtjm02g9qtl].[max:High:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.09s99cq0pzk1p4173mtjm02g9qtl].[max:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>Maximum </run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='18'>High</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume Traded'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Volume Traded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla stock data)' name='federated.09s99cq0pzk1p4173mtjm02g9qtl' />
          </datasources>
          <datasource-dependencies datasource='federated.09s99cq0pzk1p4173mtjm02g9qtl'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.09s99cq0pzk1p4173mtjm02g9qtl].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.09s99cq0pzk1p4173mtjm02g9qtl].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.09s99cq0pzk1p4173mtjm02g9qtl].[sum:Volume:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09s99cq0pzk1p4173mtjm02g9qtl].[sum:Volume:qk]</rows>
        <cols>[federated.09s99cq0pzk1p4173mtjm02g9qtl].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='last 3 months avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Last 3 months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla stock data)' name='federated.09s99cq0pzk1p4173mtjm02g9qtl' />
          </datasources>
          <datasource-dependencies datasource='federated.09s99cq0pzk1p4173mtjm02g9qtl'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.09s99cq0pzk1p4173mtjm02g9qtl].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.09s99cq0pzk1p4173mtjm02g9qtl].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09s99cq0pzk1p4173mtjm02g9qtl].[avg:Close:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='20'>[federated.09s99cq0pzk1p4173mtjm02g9qtl].[avg:Close:qk]</run>
                <run fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09s99cq0pzk1p4173mtjm02g9qtl].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24556' id='3' name='Closing Last 3 Months' w='49429' x='571' y='25444'>
          </zone>
          <zone h='24556' id='5' name='last 3 months avg' w='49429' x='50000' y='25444'>
          </zone>
          <zone h='49111' id='6' name='1' w='49429' x='571' y='50000'>
          </zone>
          <zone h='49111' id='7' name='3' w='49429' x='50000' y='50000'>
          </zone>
          <zone h='24555' id='8' param='vert' type-v2='layout-flow' w='87929' x='11500' y='889'>
            <zone h='6445' id='9' type-v2='text' w='87929' x='11500' y='889'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='18'>Tesla Last 3 months</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='24555' id='10' param='horz' type-v2='layout-flow' w='10929' x='571' y='889'>
            <zone h='24555' id='11' is-scaled='1' param='C:/Users/yasht/OneDrive/Desktop/tesla-motors-logo-png-transparent.png' type-v2='bitmap' w='10929' x='571' y='889'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Tesla stock data)' name='federated.09s99cq0pzk1p4173mtjm02g9qtl' />
      </datasources>
      <datasource-dependencies datasource='federated.09s99cq0pzk1p4173mtjm02g9qtl'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='11' type-v2='layout-basic' w='98858' x='571' y='889'>
              <zone h='73667' id='3' param='vert' type-v2='layout-flow' w='49526' x='571' y='25444'>
                <zone h='6556' id='14' name='Daily High and Low' param='[federated.09s99cq0pzk1p4173mtjm02g9qtl].[none:Date:qk]' type-v2='filter' values='database' w='49526' x='571' y='25444'>
                </zone>
                <zone h='34278' id='6' name='Daily High and Low' w='49526' x='571' y='32000'>
                  <layout-cache minheight='241' minwidth='256' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='32833' id='5' name='Closing Last 3 Months' w='49526' x='571' y='66278'>
                  <layout-cache minheight='228' minwidth='178' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='24556' id='7' name='Volume Traded' w='49332' x='50097' y='25444'>
              </zone>
              <zone h='49111' id='8' name='Change between open and close' w='49332' x='50097' y='50000'>
              </zone>
              <zone h='24555' id='9' name='Maximum High' show-title='false' w='20572' x='35357' y='889'>
              </zone>
              <zone h='24555' id='10' name='Maximum Close' show-title='false' w='17393' x='17964' y='889'>
              </zone>
              <zone h='24555' id='15' name='last 3 months avg' show-title='false' w='43500' x='55929' y='889'>
              </zone>
              <zone h='24555' id='16' type-v2='text' w='17393' x='571' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>TSLA STOCK</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
